app/index.static.jade
!!! 5
html
  head
    meta(charset='utf-8' )
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title Pipe
    link(rel='stylesheet', href='/stylesheets/app.css')
    link(rel='stylesheet', href='/stylesheets/vendor.css')

    script
      window.brunch = window.brunch || {};
      window.brunch['auto-reload'] = {enabled: true};

    script(src='/javascripts/vendor.js')
    script(src='/javascripts/app.js')
    script
      require('initialize')

  body#application
    .container
      .row
        .navbar.navbar-inverse
          .navbar-inner
            .container
              button.btn.btn-navbar(type='button', data-toggle='collapse', data-target='.nav-collapse')
                span.icon-bar
                span.icon-bar
                span.icon-bar
              .nav-collapse.collapse
                ul.nav
                  li.active
                    a(href='#')
                      | PIPE
                  li
                    a(href='#')
                      | About

      .row
        .span3
          #player
            #ytapiplayer You need Flash player 8+ and JavaScript enabled to view this video.
        .span9
          #content
          //layout partials goes here

app/assets/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Pipe</title><link rel="stylesheet" href="/stylesheets/app.css"><link rel="stylesheet" href="/stylesheets/vendor.css"><script>window.brunch = window.brunch || {};
window.brunch['auto-reload'] = {enabled: true};
</script><script src="/javascripts/vendor.js"></script><script src="/javascripts/app.js"></script><script>require('initialize')
</script></head><body id="application"><div class="container"><div class="row"><div class="navbar navbar-inverse"><div class="navbar-inner"><div class="container"><button type="button" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="nav-collapse collapse"><ul class="nav"><li class="active"><a href="#">PIPE</a></li><li><a href="#">About</a></li></ul></div></div></div></div></div><div class="row"><div class="span3"><div id="player"><p>lol</p></div></div><div class="span9"><div id="content"></div><!--layout partials goes here--></div></div></div></body></html>
